# AWS Configuration
aws_region = "eu-central-1"

# Project Configuration
project_name = "cicd-pipeline"
environment  = "dev"

# Network Configuration
vpc_cidr        = "10.0.0.0/16"
public_subnets  = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnets = ["10.0.10.0/24", "10.0.20.0/24"]

# Security Configuration - REQUIRED
# Get your IP: curl ifconfig.me
# CRITICAL: Replace with your actual IP address
allowed_ips     = ["YOUR_IP/32"]  # SSH and Jenkins access
app_allowed_ips = ["YOUR_IP/32"]  # Application port 5000 access

# Instance Configuration
jenkins_instance_type = "t3.micro"
app_instance_type     = "t3.micro"

# Jenkins Configuration
# Set a strong password (min 12 characters)
jenkins_admin_password = "CHANGE_ME_TO_STRONG_PASSWORD"

# Key Pair Configuration
key_name = "cicd-pipeline-dev-keypair"
